/*https://tailwindcss.com/docs/customizing-colors
use the Sky pallette from this website.*/
/*Need to change text in sidebar to links, not divs*/
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  :root{
    --color1:skyblue; /*sidebar*/
    --color2:white; /*main background color*/
    --color3:orange; /*card accent*/
    --color4:#e0f2fe; /*header*/

  }
.grid-container{
    display: grid;
    grid-template-columns: repeat(19, minmax(50px, 1fr));
    grid-template-rows: repeat(19, minmax(50px, 1fr));

}
.header{
    width: auto;
    height: auto;
    background-color: var(--color4) ;
    grid-column:5/20;
    grid-row:1/3;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(20,1fr);
    align-items: center;
}
.headerSVG{
    width: 40px;
    height: 40px;
}
#searchSVG{
    grid-column: 2;
}
#searchbar{
    grid-column: 3/12;
    height: 30px;
    border-radius: 20px;
    background-color: var(--background-color);
}
#notificationSVG{
    grid-column:15;
}
#headerProfile{
    grid-column: 16;
    height: 50px;
    width: 50px;

    border-radius: 5px;
}
#profileName{
    font-size: x-large;
    grid-column:17/18;
    width: fit-content;
    text-wrap: nowrap;
}




.nav{
    width: auto;
    height: auto;
    background-color: #e0f2fe;
    color: white;
    grid-column: 5/20;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1;
    gap: 10px;
    color: black;
}
#navProfile{
    align-self: center;
    grid-column: 3;
    height: 60px;
    width: 60px;
    border-radius: 5px;
}
#handleContainer{
    display: flex;
    flex-direction: column;
    text-wrap: nowrap;
    justify-content: center;

}
#greeting{
    font-size: large
}
#handle{
    font-size: x-large;
}
.navButton{
    align-self: center;
    width: 100px;
    height: 45px;
    border-radius: 20px;
    background-color: var(--color1);
    color:white;
}
#newButton{
    grid-column: 16;
}
#uploadButton{
    grid-column: 17;
}
#shareButton{
    grid-column: 18;
}









.sidebar{
    width: auto;
    height: auto;
    background-color: var(--color1);
    color: white;
    grid-column: 1/5;
    grid-row: 1/20;
}
li{
    display: flex;
    align-items: center;
}
.sidebarHeaderContainer{
    display: flex;
    align-items: center;
}
#sidebarHeaderImg{
    width: 100px;
    height: 100px;
}
#sidebarHeader{
    font-size: xx-large;
}
.sidebar ul{
    list-style-type: none;
    
}
.sidebarText{
    margin-left: 20px;
    font-size: large;
}
.sidebarImg{
    width: 50px;
    height: 50px;
}
.sideList2{
    margin-top:50px;
}








.announcements{
    width: auto;
    height: auto;
    background-color: var(--color1);
    color: white;
    grid-column: 15/20;
    grid-row:5/13;
}
#announcementsHeader{
    margin-left: 10%;
}

.announcementCardContainer{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.announcementCard{
    width: 250px;
    height: 120px;
    background-color: white;
    color:black;

    border-left:30px solid white;
    border-right:30px solid white;
    border-radius: 5px;

    display:grid;
    grid-template-columns: 1;
    grid-template-rows:repeat(5, 20%);
}
#ac1{
    border-bottom-color: lightgrey;
    border-bottom-style: solid;
    border-bottom-width: 1px;

}
#ac2{
    border-bottom-color: lightgrey;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
#ac3{
    border-bottom: 1;
}

.acTitle{
    grid-row:1;
}
.acContent{
    grid-row:3;
    color:grey;
    font-size: small;
}









.content-container{
    width: auto;
    height: auto;
    background-color: #bfdbfe;
    color: white;
    grid-column: 5/15;
    grid-row:5/20;
    display: grid;

}

#contentHeader{
    grid-column: 2;
    grid-row:1;
    text-wrap: nowrap;
    margin-bottom: -5px;
}
.card{
    width: 300px;
    height: 200px;
    background-color:var(--color2);
    color:black;
    border-left-color: var(--color3);
    border-left-style: solid;
    border-left-width: 5px;
    border-radius: 5px;
    display:grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: repeat(4, 22%);
    gap:5px;
}
.card-title{
    grid-row: 1;
    grid-column: 2;
    margin-left: -40px;
    text-wrap: nowrap;
}
.card-content{
    margin-left: -40px;
    grid-row:2/5;
    grid-column: 2/5;
    color:grey;
}
.cardSVG{
    width: 30px;
    height: 30px;
    
}
.SVGcontainer{
    grid-row: 4;
    grid-column: 3;
    text-wrap:nowrap;
}
.seenSVG{
    margin-left: 5px;
}
.shareSVG{
    margin-left:5px;
}

#c1{
    grid-column: 2;
    grid-row:2;
}
#c2{
    grid-column: 4;
    grid-row:2;}
#c3{
    grid-column: 2;
    grid-row:3;
}
#c4{
    grid-column: 2;
    grid-row:4;
}
#c5{
    grid-column: 4;
    grid-row:3;
}
#c6{
    grid-column: 4;
    grid-row: 4;
}














.trending{
    width: auto;
    height: auto;
    background-color: var(--color1);
    color: white;
    grid-column: 15/20;
    grid-row:13/20;
}
#trendingHeader{
    margin-left:10%;
}
.trendingContainer{
    height: 82%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:black;

}
.trendingCard{
    width: 300px;
    height:100px;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 16.66%);
    grid-template-rows:repeat(5, 20%);
    text-wrap: nowrap;
    column-gap: 15px;
}
.tcTitle{
    grid-row:2;
    grid-column:3/4;
}
.tcContent{
    grid-column: 3/4;
    grid-row:3;
}
.trendingPic{
    width: 60px;
    height: 60px;
    border-radius: 5px;
    grid-row:2;
    grid-column: 2;
}